=======================================
手动安装 Git 指南
=======================================

由于需要管理员权限，请按照以下步骤手动安装 Git：

步骤 1：下载 Git
--------------
访问以下链接下载 Git：
https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/Git-2.43.0-64-bit.exe

或者访问官方网站：
https://git-scm.com/download/win

步骤 2：安装 Git
--------------
1. 双击下载的 Git-2.43.0-64-bit.exe
2. 点击 "Next"（下一步）
3. 选择安装路径（默认即可）
4. 点击 "Next"
5. 选择组件（保持默认勾选）
6. 点击 "Next"
7. 选择开始菜单文件夹（默认即可）
8. 点击 "Next"
9. 【重要】选择 PATH 设置：
   选择 "Git from the command line and also from 3rd-party software"
   （这个选项很重要！）
10. 点击 "Next"
11. 选择 HTTPS 传输后端（默认即可）
12. 点击 "Next"
13. 选择换行符转换（默认即可）
14. 点击 "Next"
15. 选择终端模拟器（默认即可）
16. 点击 "Next"
17. 点击 "Install"
18. 等待安装完成
19. 点击 "Finish"

步骤 3：验证安装
--------------
安装完成后，打开新的命令行窗口（cmd 或 PowerShell），运行：

git --version

应该看到类似输出：
git version 2.43.0.windows.1

如果看到这个输出，说明 Git 安装成功！

步骤 4：配置 Git
--------------
运行以下命令配置 Git：

git config --global user.name "seray1980"
git config --global user.email "seray1980@users.noreply.github.com"

步骤 5：继续下一步
--------------
安装完成后，运行以下脚本继续：

setup_git_repo.bat

=======================================
安装完成后继续使用自动脚本！
=======================================
